# Enviorment Varaibles for all scripts 

KCLI_SAMPLES_DIR="/opt/kcli-plan-samples/"
NET_NAME=qubinet # qubinet default bridge name default for internal network
ANSIBLE_VAULT_FILE="$HOME/quibinode_navigator/inventories/localhost/group_vars/control/vault.yml"
ANSIBLE_ALL_VARIABLES="$HOME/quibinode_navigator/inventories/localhost/group_vars/all.yml"